//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$index-header: #3661A2
$index-dark-grey-text: #fff
$index-darker-grey-text: #555
$index-background: #323838
$white: #fff
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
