
body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Raleway', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  text-rendering: auto
  -moz-osx-font-smoothing: grayscale
  max-width: 100%
  margin: 0 auto
