::selection
  background: #0074D9

::-moz-selection
  background: #0074D9

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #0074D9
