//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222


.gigantic
  line-height: 1.09
  letter-spacing: -2px

h1
  line-height: 1.05
  letter-spacing: -1px
  color: #292b2c

h2
  line-height: 1.14
  color: #292b2c

h3
  line-height: 1.38
  color: #292b2c

h4
  line-height: 1.38
  color: #292b2c


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
