.jumbotron.seo-header
  padding-top: 10rem
  border-radius: 0px
  background: #fff
  h5
    color: inherit
  hr
    margin-top: 30px
.seo-info
  .seo-nummer-ett
    margin-top: 3rem
    margin-bottom: 5rem
    img
      max-width: 50%
      display: block
      margin: auto
