.jumbotron.banner-header
  background: #fff
  color: #303030
  border-radius: 0px
  p
    font-size: 1em
    font-weight: normal
.banner-info
  margin-top: 8rem
  .two
    @media (max-width: 1199px)
      margin-top: 5rem

  h1
    margin-top: 0
    font-weight: 600

  img
    display: block
    max-width: 100%
    height: auto
  p
    text-align: justify
  .info-btn
    margin: 3rem 0
