.about
  margin: 10rem auto 10rem
  @media (max-width: 768px)
    margin-top: 4rem
  .picture-me
    height: 500px
    margin-bottom: 5rem
    background: url("/assets/img/me.jpg") top
    background-size: cover

  h3
    margin-bottom: 1rem
    text-align: center

  .fb_iframe_widget
    position: absolute
    left: 50%
    transform: translateX(-50%)

.line
  width: 100px
  height: 3px
  background: #337ab7
  margin: 2rem auto

/****************Tools****************/


.tools
  width: 100%
  margin-bottom: 10rem
  h3
    text-align: center
    font-weight: 500
  .container
    .icons
      text-align: -webkit-center
      margin-top: 3rem
    img
      display: block
      max-width: 100%
      height: auto
      @media (max-width: 768px)
        margin-top: 5rem

/****************Links****************/

.links
  .row
    .tot
      text-align: -webkit-center
      margin-bottom: 5rem
      img
        width: 45px
    .twitter
      background: #55ACEE
      @media (max-width: 1200px)
        background: none
    .linkedin
      background: #007BB5
      @media (max-width: 1200px)
        background: none
    .codepen
      background: #232323
      @media (max-width: 1200px)
        background: none
