.jumbotron.banner-header
  padding-top: 10rem
  border-radius: 0px
  background: #fff
  h5
    color: inherit
.banner-info
  .banner-nummer-ett
    margin-top: 3rem
    margin-bottom: 5rem
    img
      max-width: 50%
      display: block
      margin: auto
