.gallerys
  padding-top: 8rem
  @media (max-width: 768px)
    height: auto
  h1, p
    text-align: center
  h1, h3
    font-weight: 500
  .container
    .row
      margin: 0
      padding: 0 .5rem
      .col-md-4
        margin-top: 20px
        img
          display: block
          height: auto
          max-width: 100%



/****************Modal****************/

.modal
  text-align: center
  padding: 0 !important
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -4px

.modal-dialog
  display: inline-block
  text-align: left
  vertical-align: middle
  margin-top: 5%
  .modal-content
    background: #4D515E
  img
    margin: auto
