.container-fluid
  padding: 0px

/***************Navigation****************/

.collector
  background: transparentize(white, .3)
  padding: 10px 0
  position: fixed
  width: 100%
  box-shadow: 0 2px 5px rgba(0,0,0,.26)
  z-index: 9999
.navbar
  border-radius: 0

#mySidenav
  background: #fff

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 10
  top: 0
  left: 0
  background-color: #111
  box-shadow: 0 2px 5px rgba(0,0,0,.26)
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s

  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 1.8rem
    color: #333
    display: block
    transition: 0.3s
    &:hover, .offcanvas a:focus
      color: #999
  .sidenav, .closebtn
    margin-left: 21rem
    font-size: 3.5rem
    position: relative
    top: -60px
    padding: 0
    text-align: center
    cursor: pointer

span#open
  //display: block
  //height: 22px
  //width: 24px
  //background: url("/assets/img/menu.png") no-repeat
  //margin-left: 20px
  cursor: pointer
  margin-left: 20px
  color: #333
  font-size: 1.5rem


/*****************Jumbotron****************/

.hero-img
  max-width: 100%
  height: 100vh
  background-size: cover
  background: pink url("/portfolio2017/assets/img/sky.jpeg") center no-repeat

  .container
    position: relative
    left: 5%
    top: 30%
    display: inline-block
    .myName
      color: #fff
      margin: 0
      @media (max-width: 480px)
        font-size: 25px
    .frontEnd
      color: #fff
      margin: 0

    .social-media-icons
      margin-top: 1rem
      a
        &:nth-child(1n+2)
          margin-left: 1.5rem
      img
        transition: all .3s ease-in-out
        &:hover
          box-shadow: 0 2px 5px rgba(0,0,0,.26)


/****************About****************/


.about
  margin: 10rem 0 10rem
  @media (max-width: 768px)
    height: 70vh
  .picture-me
    height: 500px
    background: url("/portfolio2017/assets/img/me.jpg") top
    background-size: cover

  article
    padding: 2rem

    h4
      margin-bottom: 1rem
    p
      margin-top: 3rem
      padding: 0 3rem
    h4, p
      text-align: center

  .line
    width: 100px
    height: 3px
    background: blue
    margin: auto

/****************Gallery****************/

.gallerys
  @media (max-width: 768px)
    height: auto
  h4, p
    text-align: center

  .row
    margin: 0
    padding: 0 .5rem
    .col-md-4
      margin-top: 20px
      img
        display: block
        height: auto
        max-width: 100%


/****************Modal****************/

.modal
  text-align: center
  padding: 0 !important
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -4px

.modal-dialog
  display: inline-block
  text-align: left
  vertical-align: middle


/****************Testamonials****************/


.testamonials
  width: auto
  margin: 10rem 0 0 0
  h4
    text-align: center
    padding-bottom: 3rem
  .row
    background: #0C2239
    padding: 15rem 0 15rem
    color: silver
    .text-testamonials
      text-align: center
      h3
        color: silver


/****************Tools****************/


.tools
  width: 100%
  margin: 10rem 0 10rem
  @media (max-width: 768px)
    margin-top: 10rem
  h4
    text-align: center
    padding-bottom: 3rem
  .container
    .icons
      text-align: -webkit-center
    img
      display: block
      max-width: 100%
      height: auto
      @media (max-width: 768px)
        margin-top: 5rem


/****************Services****************/


.services

  .services-text
    margin: 5rem 0 5rem
    h4, p
      text-align: center
  .row
    .icon
      background: transparent
      text-align: center
      img
        width: 50px
    .text
      background: green

/****************Contact****************/

.container.contact
  margin-bottom: 5rem
  .contact-text
    text-align: center
    width: 50%
    margin: 10rem auto 0

  .container

    .map
      margin-top: 3rem
      #map
        width: 100%
        height: 450px
        background-color: grey
        filter: grayscale(100%)
  .container
    .row
      .form_main
        margin: 3rem 0 0 3rem
        .icons
          display: block
          margin: 3rem 0 3rem -1rem
          img
            display: block
            width: 20px
            float: left
          span
            margin-left: 1rem
            .contact-google-icon
              margin-top: 3rem


          #name
            text-transform: capitalize

        .button
          color: #fff
          background: #1ABC9C
          border: #1ABC9C

/****************Links****************/

.container
  .container
    .row
      .tot
        text-align: -webkit-center
        margin-bottom: 5rem
      .twitter
        background: #55ACEE
      .linkedin
        background: #232323
      .codepen
        background: #007BB5

/****************Footer****************/

.footer
  margin-top: 5rem
  .row
  .col-lg-6
    padding-left: 0px
    .col-lg-2
      &:nth-child(1)
        padding-left: 0px
  hr.row
    margin-top: 5rem
