.contact
  padding-top: 3rem
  margin-bottom: 5rem
  h3
    font-weight: 500
  .contact-text
    text-align: center
    margin: 5rem auto 0

  .container
    .map
      margin-top: 3rem
      #map
        width: 100%
        height: 450px


  .container
    .row
      .form_main
        margin: 3rem 0 0 3rem
        @media (max-width: 1200px)
          margin: 0px
        .icons
          display: block
          margin: 3rem 0 3rem -1rem
          img
            display: block
            width: 20px
            float: left
          span
            margin-left: 1rem
            .contact-google-icon
              margin-top: 3rem
          #name
            text-transform: capitalize
      #status
        display: inline
        p
          margin-top: 3rem
